<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anougbro Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header role="banner" class="bg-blue-600 text-white">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">MyBlog</h1>
      <nav role="navigation" aria-label="Main menu">
        <ul class="flex space-x-6">
          <li><a href="#featured" class="hover:underline">Featured</a></li>
          <li><a href="#categories" class="hover:underline">Categories</a></li>
          <li><a href="#recent" class="hover:underline">Recent</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Featured Posts -->
  <section id="featured" role="region" aria-label="Featured Posts" class="py-12">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-semibold mb-6 text-center">Featured Posts</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->

        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->

        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->

        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->

        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->

        <article class="bg-white rounded shadow p-4">
          <img src="https://plus.unsplash.com/premium_photo-1720744786849-a7412d24ffbf?q=80&w=1109&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Post 1" class="rounded mb-4">
          <h3 class="text-xl font-bold mb-2">Post Title One</h3>
          <p class="text-gray-700">A short excerpt from the blog post goes here to entice readers.</p>
        </article>
        <!-- Repeat for 2 more posts -->
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section id="categories" role="region" aria-label="Blog Categories" class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-semibold mb-6 text-center">Categories</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <span class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm">Tech</span>
        <span class="bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm">Design</span>
        <span class="bg-purple-100 text-purple-800 px-4 py-2 rounded-full text-sm">Lifestyle</span>
      </div>
    </div>
  </section>

  <!-- Recent Posts -->
  <section id="recent" role="region" aria-label="Recent Posts" class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-semibold mb-6 text-center">Recent Posts</h2>
      <ul class="space-y-4">
        <li>
          <h3 class="text-lg font-bold">Understanding CSS Grid</h3>
          <p class="text-sm text-gray-600">Published: August 10, 2025</p>
        </li>
        <li>
          <h3 class="text-lg font-bold">Why Accessibility Matters</h3>
          <p class="text-sm text-gray-600">Published: August 8, 2025</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Newsletter Subscription -->
  <section role="form" aria-label="Newsletter Subscription" class="py-12 bg-white">
    <div class="container mx-auto px-4 max-w-md text-center">
      <h2 class="text-3xl font-semibold mb-6">Subscribe to Our Newsletter</h2>
      <form class="space-y-4">
        <label for="email" class="sr-only">Email</label>
        <input id="email" type="email" placeholder="Enter your email" class="w-full p-3 border rounded" />
        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer role="contentinfo" class="bg-gray-800 text-white py-6">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
      <div class="mb-4 md:mb-0">&copy; 2025 MyBlog. All rights reserved.</div>
      <div class="flex space-x-4">
        <a href="#" aria-label="Twitter" class="hover:text-blue-400">🐦</a>
        <a href="#" aria-label="GitHub" class="hover:text-gray-400">🐙</a>
        <a href="#" aria-label="LinkedIn" class="hover:text-blue-300">💼</a>
      </div>
    </div>
  </footer>

</body>
</html>
